<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jMLVy7qgifkTJJGelzjXNQBxwoiZV0K8apHkCSNGd1E" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
    
    <link rel="stylesheet" href="/include/css/core.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/include/css/facybox.css" type="text/css" media="screen" />
    <title>Lof Designs | Web Portfolio of Andrew Lof</title>
    <meta name="Description" content="Lof Designs - Andrew Lof is a passionate web developer with years of experience in web development and interactive multimedia" />
    <meta name="Keywords" content="Lof Designs, Andrew lof portfolio, Toronto web design, niagara web design, web developer, flash developer" />
</head>
<body>
<div class="corner"></div>
<div class="spacer_60"></div>
<h3 class="my_content_head"><a href="#">Showcase</a></h3>
<div class="my_content">
  <div class="top_shadow"></div>
  <div class="wrap f14">
  
      <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info1" rel="facybox"><img src="/img/gallery/locktalk.jpg" width="290" height="170" alt="Locktalk" /></a></div>
      <div class="min_spacer"></div>
      <strong>Locktalk: </strong>Rich Internet Chat Application</div>
    <div id="info1" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/locktalk.jpg" width="700" height="420" alt="Locktalk" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Locktalk : Rich Internet Chat Application</h4>
        <div class="min_spacer"></div>
        As part of the multi platform development team my primary focus was web development on Locktalk a real time communication app. I helped create a development and technology plan for the project and worked with a small team to execute it. Using cutting edge web technologies we developed a fully functional Rich Internet Application Beta that paralleled the native mobile app in functionality and UI/UX.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Angular.Js/Node.JS</li>
          <li>HTML5</li>
          <li>CSS3/SASS</li>
        </ul>
        <ul class="skill">
          <li>Responsive Mobile</li>
          <li>Project Management</li>
          <li>UI/UX Design</li>
        </ul>
        <div class="fr"><br />
          <a href="#" class="large blue awesome" target="_blank">In Private Beta</a></div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info2" rel="facybox"><img src="/img/gallery/kobo.jpg" width="290" height="170" alt="Kobo" /></a></div>
      <div class="min_spacer"></div>
      <strong>Kobo: </strong>Marketing & Ecommerce Site</div>
    <div id="info2" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/kobo.jpg" width="700" height="420" alt="Kobo" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Kobo : Marketing & Ecommerce Site</h4>
        <div class="min_spacer"></div>
        As part of the web production team I specialized on front-end web development of the site. My core responsibilities included migrating the website to the Magento CMS, making web pages responsive, localization with Smartling, implementing marketing campaigns by building landing pages, email campaigns, and other interactive pieces. 
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Front End Web Development</li>
          <li>Magento Development</li>
          <li>Localiztion</li>
        </ul>
        <ul class="skill">
          <li>Responsive Development</li>
          <li>Email Campaigns</li>
          <li>Flash Development</li>
        </ul>
        <div class="fr"><br />
          <a href="http://www.kobo.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info3" rel="facybox"><img src="/img/gallery/gsn.jpg" width="290" height="170" alt="Defender" /></a></div>
      <div class="min_spacer"></div>
      <strong>GoSportNet: </strong> Web Application</div>
    <div id="info3" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/gsn.jpg" width="700" height="420" alt="Defender" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">GoSportNet : Web Application</h4>
        <div class="min_spacer"></div>
        GoSportNet is a web based application for tournament listing and registration management. Lead the programming and design of the current website. Currently consult on areas of web development and marketing.       <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Web Design &amp; Development</li>
          <li>Database Administrator</li>
          <li>Branding</li>
        </ul>
        <ul class="skill">
          <li>Marketing</li>
          <li>Copy Writing</li>
          <li>CMS Development</li>
        </ul>
        <div class="fr"><br />
          <a href="http://gosportnet.com/" class="large blue awesome" target="_blank" >View Website &raquo;</a></div>
        <div class="clear"></div>
      </div>
    </div>
    
    <div class="spacer"></div>
    
     <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info4" rel="facybox"><img src="/img/gallery/tb.jpg" width="290" height="170" alt="Taco Bell" /></a></div>
      <div class="min_spacer"></div>
      <strong>Taco Bell: </strong>Marketing Site </div>
    <div id="info4" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/tb.jpg" width="700" height="420" alt="Taco Bell" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Taco Bell : Marketing Site</h4>
        <div class="min_spacer"></div>
        The site was created for Taco Bell Canada to showcase their delicious products. In a team I specialized on front end web development of the site.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Web Development</li>
          <li>Javascript</li>
        </ul>
        <ul class="skill">
          <li>Production and Testing</li>
          <li>Social Integration</li>
        </ul>
        <div class="fr"><br />
          <a href="http://tacobell.ca/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info6" rel="facybox"><img src="/img/gallery/lg.jpg" width="290" height="170" alt="LG Earth Event" /></a></div>
      <div class="min_spacer"></div>
      <strong>LG Canada: </strong> Earth Event Campaign</div>
    <div id="info6" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/lg.jpg" width="700" height="420" alt="LG Earth Event" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">LG Canada : Earth Event Campaign</h4>
        <div class="min_spacer"></div>
        The site was created for LG Canada to as part of their LG Earth Event Campaign. In a team I lead the Flash development and 3D Integration of the mini site.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Flash Development</li>
          <li>3D and Database Integration</li>
        </ul>
        <ul class="skill">
          <li>AS3 and XML Programming</li>
          <li>Production and Testing</li>
        </ul>
        <div class="fr"><br />
          <span class="large blue awesome">Campaign is Over</span></div>
        <div class="clear"></div>
      </div>
    </div>
    
      <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info5" rel="facybox"><img src="/img/gallery/peakwork.jpg" width="290" height="170" alt="PeakWorks" /></a></div>
      <div class="min_spacer"></div>
      <strong>PeakWorks: </strong>Mobile App - Safety Calculator</div>
    <div id="info5" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/peakwork.jpg" width="700" height="420" alt="PeakWorks" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">PeakWorks : Mobile App - Safety Calculator</h4>
        <div class="min_spacer"></div>
        Using Phonegap and HTML5/CSS3/JS I updated this mobile app for the client. I managed the project with Basecamp and deployed it with Adobe Build for multiple platforms. 
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>PhoneGap</li>
          <li>HTML5</li>
          <li>CSS3/SASS</li>
        </ul>
        <ul class="skill">
          <li>Javascript</li>
          <li>Project Management</li>
          <li>Client Relations</li>
        </ul>
        <div class="fr"><br />
          <a href="https://itunes.apple.com/us/app/peakworks/id453107697?mt=8" class="large blue awesome" target="_blank">View IOS App</a></div>
        <div class="clear"></div>
      </div>
    </div>
    
    <div class="spacer"></div>
    
    <div class="expandable"> <br />
    
    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info7" rel="facybox"><img src="/img/gallery/defender.jpg" width="290" height="170" alt="Defender" /></a></div>
      <div class="min_spacer"></div>
      <strong>Defender: </strong>Ecommerce Site </div>
    <div id="info7" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/defender.jpg" width="700" height="420" alt="Defender" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Defender Security : Ecommerce Site</h4>
        <div class="min_spacer"></div>
        The site was created for a security system manufacturer to showcase their products. I developed the site from ground up to sell security products and custom built a CMS to help the company's employees to easily add new products to the site. I created a video tutorial player with flash to lower support calls about networking their DVRs. The site also contains interactive product tours with 360s and footage all built in flash.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Web Redesign &amp; Development</li>
          <li>Flash Design &amp; Development</li>
          <li>Video Editing</li>
        </ul>
        <ul class="skill">
          <li>CMS Development</li>
          <li>SEO &amp; Web Analytics </li>
          <li>Ecommerce Integration</li>
        </ul>
        <div class="fr"><br />
          <a href="http://defender-usa.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info8" rel="facybox"><img src="/img/gallery/nyrius.jpg" width="290" height="170" alt="Nyrius" /></a></div>
      <div class="min_spacer"></div>
      <strong>Nyrius: </strong>Ecommerce Site </div>
    <div id="info8" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/nyrius.jpg" width="700" height="420" alt="Defender" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Nyrius : Ecommerce Site</h4>
        <div class="min_spacer"></div>
        The site was created for a consumer electronics manufacturer to showcase and sell products. In a team I worked on branding, design, and building of the eCommerce site.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Web Redesign &amp; Development</li>
          <li>Flash Design &amp; Development</li>
        </ul>
        <ul class="skill">
          <li>SEO &amp; Web Analytics</li>
          <li>Ecommerce Integration</li>
        </ul>
        <div class="fr"><br />
          <a href="http://www.nyrius.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
        <div class="clear"></div>
      </div>
    </div>
    
    <div class="fl pad_ten">
        <div class="gallery_img"><a href="#info9" rel="facybox"><img src="/img/gallery/pure.jpg" width="290" height="170" alt="Pure Therapy" /></a></div>
        <div class="min_spacer"></div>
        <strong>Pure Therapy: </strong>Ecommerce Site </div>
      <div id="info9" style="display:none;">
        <div class="more_info black"> <img src="/img/gallery/large/pure.jpg" width="700" height="420" alt="Defender" />
          <div class="top_shadow"></div>
          <h4 class="blue a_black">Pure Therapy : Ecommerce Site</h4>
          <div class="min_spacer"></div>
          The site was created for a relaxation product manufacturer to showcase and sell their massage chairs. Using the latest trends I worked with a partner to build a stunning home page with flash in the background and html on top. The site is built on modern web standards and cross browser compatibility.
          <div class="div_line_thin"></div>
          <ul class="skill">
            <li>Web Redesign &amp; Development</li>
            <li>Flash Design &amp; Development</li>
          </ul>
          <ul class="skill">
            <li>SEO &amp; Web Analytics </li>
            <li>Ecommerce Integration</li>
          </ul>
          <div class="fr"><br />
            <a href="http://www.pure-therapy.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
          <div class="clear"></div>
        </div>
      </div>
      
      <div class="spacer"></div>

      <div class="fl pad_ten">
        <div class="gallery_img"><a href="#info10" rel="facybox"><img src="/img/gallery/levana.jpg" width="290" height="170" alt="Levana" /></a></div>
        <div class="min_spacer"></div>
        <strong>Mylevana: </strong>Ecommerce Site </div>
      	<div id="info10" style="display:none;">
        <div class="more_info black"> <img src="/img/gallery/large/levana.jpg" width="700" height="420" alt="Defender" />
          <div class="top_shadow"></div>
          <h4 class="blue a_black">Mylevana : Ecommerce Site</h4>
          <div class="min_spacer"></div>
          The site was created for a baby product manufacturer to showcase and sell their baby monitors. In a team I worked on branding, design, and implementation of the eCommerce site.
          <div class="div_line_thin"></div>
          <ul class="skill">
            <li>Web Redesign &amp; Development</li>
            <li>Flash Design &amp; Development</li>
            <li>Video Editing</li>
          </ul>
          <ul class="skill">
            <li>CMS Development</li>
            <li>SEO &amp; Web Analytics </li>
            <li>Ecommerce Integration</li>
          </ul>
          <div class="fr"><br />
            <a href="http://www.mylevana.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
          <div class="clear"></div>
        </div>
      </div>
      
      <div class="fl pad_ten">
        <div class="gallery_img"><a href="#info11" rel="facybox"><img src="/img/gallery/svat.jpg" width="290" height="170" alt="SVAT" /></a></div>
        <div class="min_spacer"></div>
        <strong>SVAT: </strong>Manufacturer's Site </div>
      <div id="info11" style="display:none;">
        <div class="more_info black"> <img src="/img/gallery/large/svat.jpg" width="700" height="420" alt="Defender" />
          <div class="top_shadow"></div>
          <h4 class="blue a_black">SVAT : Manufacturer's Site</h4>
          <div class="min_spacer"></div>
          The site is for a manufacturer of security products to help with B2B sales. The site was left in a incomplete state when i joined the project. I completed the site added new functionality and built a CMS back end to help manage new and old products.
          <div class="div_line_thin"></div>
          <ul class="skill">
            <li>Web Maintenance &amp; Updates</li>
            <li>Flash Design &amp; Development</li>
          </ul>
          <ul class="skill">
            <li>Video Editing</li>
            <li>CMS Development</li>
          </ul>
          <div class="fr"><br />
            <a href="http://www.svat.com/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
          <div class="clear"></div>
        </div>
      </div>
      
      <div class="fl pad_ten">
        <div class="gallery_img"><a href="#info12" rel="facybox"><img src="/img/gallery/ces.jpg" width="290" height="170" alt="CES Invite" /></a></div>
        <div class="min_spacer"></div>
        <strong>CES Invitation: </strong>Mini Site </div>
      <div id="info12" style="display:none;">
        <div class="more_info black"> <img src="/img/gallery/large/ces.jpg" width="700" height="420" alt="Defender" />
          <div class="top_shadow"></div>
          <h4 class="blue a_black">CES Invitation: Mini Site</h4>
          <div class="min_spacer"></div>
          The mini site was used as a promotion piece to entice buyers and partners to attend the companies CES Booth. The site was built in flash and allows people to find out more about the company and contact them to schedule an appointment.
          <div class="div_line_thin"></div>
          <ul class="skill">
            <li>Flash Design &amp; Development</li>
            <li>Dynamic XML Integration</li>
          </ul>
          <div class="fr"><br />
          <span class="large blue awesome">Campaign is Over</span></div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="spacer"></div>
    
     <div class="fl pad_ten">
        <div class="gallery_img"><a href="#info13" rel="facybox"><img src="/img/gallery/rk.jpg" width="290" height="170" alt="Pure Therapy" /></a></div>
        <div class="min_spacer"></div>
        <strong>Raj knows: </strong>Information Site </div>
      <div id="info13" style="display:none;">
        <div class="more_info black"> <img src="/img/gallery/large/rk.jpg" width="700" height="420" alt="Defender" />
          <div class="top_shadow"></div>
          <h4 class="blue a_black">Raj knows : Information Site</h4>
          <div class="min_spacer"></div>
          The promotional site helps promote Rajesh Jain as Security Specialist to media contacts. On top of designing and programming the web layout I built a custom flash widget that shows rss feeds and a mp3 player.
          <div class="div_line_thin"></div>
          <ul class="skill">
            <li>Web Redesign &amp; Development</li>
            <li>Flash Design &amp; Development</li>
            <li>SEO &amp; Web Analytics</li>
          </ul>
          <div class="fr"><br />
            <a href="http://www.svat.com/rajknows/" class="large blue awesome" target="_blank">View Website &raquo;</a></div>
          <div class="clear"></div>
        </div>
      </div>
      
 
    <div class="fl pad_ten">
      <div class="gallery_img"><a href="#info14" rel="facybox"><img src="/img/gallery/bb.jpg" width="290" height="170" alt="Burger Backlash" /></a></div>
      <div class="min_spacer"></div>
      <strong>Taco Bell: </strong>Burger Backlash Flash Site </div>
    <div id="info14" style="display:none;">
      <div class="more_info black"> <img src="/img/gallery/large/bb.jpg" width="700" height="420" alt="Burger Backlash" />
        <div class="top_shadow"></div>
        <h4 class="blue a_black">Taco Bell : Burger Backlash Flash Site</h4>
        <div class="min_spacer"></div>
        The site was created for Taco Bell Canada to as part of thier Burger Backlash Campaign. In a team I lead the Flash development and video integration of the mini site.
        <div class="div_line_thin"></div>
        <ul class="skill">
          <li>Flash Development</li>
          <li>Video Integration</li>
        </ul>
        <ul class="skill">
          <li>AS3 and XML Programming</li>
          <li>Production and Testing</li>
        </ul>
        <div class="fr"><br />
          <span class="large blue awesome">Campaign is Over</span></div>
        <div class="clear"></div>
      </div>
    </div>
      
    </div>    
    
    <!--expandable end-->
    <div class="clear"></div>
  </div>
  <div class="bottom_shadow"></div>
</div>
<h3 class="my_content_head"><a href="#">Contact</a></h3>
<div class="my_content">
  <div class="top_shadow"></div>
  <div class="wrap">
    <div class="min_spacer"></div>
          <div class="img_border fl"><a href="http://bit.ly/mdP9ss"><img src="img/map.jpg" width="350" height="212" alt="map" /></a></div>
    <div class="fr">
      <h4 class="f16 grey">Want to Reach a Web and Multimedia Specialist?</h4>
      <br />
      I am interested in hearing from you whether you want to<br />
      hire me, get advice, or just get in touch.<br />
      <br />
      <strong>Email me at: </strong> <a href="mailto:andrew@lofdesigns.com?subject=Web Development Inquiry" title="Click to Email Me" class="blue" >andrew@lofdesigns.com</a> <br />
      <strong>Linkedin: </strong> <a href="http://ca.linkedin.com/in/andrewlof" target="_blank" class="blue">Connect</a><br />
      <strong>Located in: </strong><a href="http://bit.ly/mdP9ss" target="_blank" class="blue">Mississauga</a>, ON, Canada<br />
      <br />
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom_shadow"></div>
</div>
<h3 class="my_content_head"><a href="#">About</a></h3>
<div class="my_content">
  <div class="top_shadow"></div>
  <div class="wrap">
    <div class="img_border fl"><img src="img/about.jpg" width="279" height="400" alt="profile" /></div>
    <div class="double_column fr">
      <h2 class="a_black f24 blue">A Little About Me</h2>
      <div class="min_spacer"></div>
      Raised along side the boom of the web I have learned the skills to keep up-to-date with this fast paced environment. As a man who has worn many hats, I have the ability to create rich user experinces from top to bottom.<br />
      <br />
      <a href="http://ca.linkedin.com/in/andrewlof"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Andrew Lof's profile on LinkedIn"></a><br />
</div>
    <div class="clear"></div>
  </div>
  <div class="bottom_shadow"></div>
</div>
<h3 class="my_content_head"><a href="#">Skills</a></h3>
<div class="my_content">
  <div class="top_shadow"></div>
  <div class="wrap">
    <div class="single_column fl">
      <h2 class="a_black f24 blue">Web Skill Set</h2>
      <ul>
        <li>Web Design &amp; Development</li>
        <li>Flash Design &amp; Development</li>
        <li>Graphic Design</li>
        <li>Web/UI/UX Design</li>
        <li>Digital Photography</li>
        <li>Digital Audio/ Video Editing</li>
        <li>Facebook App Development</li>
        <li>Motion Graphics</li>
        <li>SEO &amp; Analytics</li>
        <li>Email &amp; Social Marketing</li>
      </ul>
    </div>
    <div class="single_column fl">
      <h2 class="a_black f24 blue">Coding Knowledge</h2>
      <ul>
        <li>HTML5 &amp; CSS3</li>
        <li>PHP/Mysql</li>
        <li>Angular.JS/Node.JS</li>
        <li>ASP.Net</li>
        <li>Actionscript 3 &amp; XML</li>
        <li>Javascript &amp; Jquery</li>
        <li>Wordpress Development</li>
        <li>Email Development</li>
      </ul>
    </div>
    <div class="single_column fl">
      <h2 class="a_black f24 blue">Personal Qualities</h2>
      <ul>
        <li>Creativity</li>
        <li>Problem Solving</li>
        <li>Critical Thinking</li>
        <li>Innovative</li>
        <li>Leadership</li>
        <li>Organization</li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottom_shadow"></div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="wrap">
    <div class="fl">Web Portfolio of <span class="light_blue">Andrew Lof</span><br />
      <span class="f11"> &copy; <script>document.write(new Date().getFullYear())</script> Lofdesigns all rights reserved.</span></div>
    <div class="email_btn fr"><a href="mailto:andrew@lofdesigns.com?subject=Web Development Inquiry" title="Click to Email Me" ><img src="/img/blank.png" width="65" height="37" alt="email" /></a> </div>
  </div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/include/js/facybox.js"></script>
<script type="text/javascript" src="/include/js/easyTooltip.js"></script>
<script type="text/javascript" src="/include/js/ddaccordion.js"></script>
<script type="text/javascript" src="/include/js/ddaccordion-option.js"></script>
<script type="text/javascript" src="/include/js/jquery.validate.pack.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16038623-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
$(document).ready(function(){	
   // facybox
   $('a[rel*=facybox]').facybox({
		// noAutoload: true
	 });
	 $("h2",$("#changelog")).css("cursor","pointer").click(function(){
		 $(this).next().slideToggle('fast');
	 }).trigger("click");
	 // tool tip
	 $("a").easyTooltip();
	 // contact form validation
	 $("#contactform").validate();
	 // choose text for the show/hide link
	var showText="View More Projects";
	var hideText ="Hide Projects";	

	// create the toggle link
	$(".expandable").before("<p><a href='#' id='toggle_link' class='grey'>"+showText+"</a>");	
	// hide the content
	$('.expandable').hide()	
	// capture clicks on the newly created link
	$('a#toggle_link').click(function() {	
	// change the link text
	if ($('a#toggle_link').text()==showText) {
	$('a#toggle_link').text(hideText);
	}
	else {
	$('a#toggle_link').text(showText);
	}	
	// toggle the display
	$('.expandable').toggle('slow');	
	// return false so any link destination is not followed
	return false;
	});
	
});
</script>

</body>
</html>